<resources>
    <string name="app_name">Beranda Movie</string>
    <string name="Movie">Movies</string>
    <string name="TvShows">Tv Shows</string>
    <string name="movie_name">Nama Film</string>
    <string name="rating">Rating</string>
    <string name="image_logo">Logo</string>
    <string name="genre">Genre</string>
    <string name="language_settings">Language Settings</string>
    <string name="release_date">Release Date</string>
    <string name="budget">Budget</string>
    <string name="revenue">Revenue</string>
    <string name="description">Description</string>
    <string name="runtime">Runtime</string>

    <array name="data_photo">
        <item>@drawable/poster_a_start_is_born</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_alita</item>
        <item>@drawable/poster_cold_persuit</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_crimes</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_how_to_train</item>
        <item>@drawable/poster_infinity_war</item>
        <item>@drawable/poster_marry_queen</item>
        <item>@drawable/poster_master_z</item>
        <item>@drawable/poster_mortal_engines</item>
        <item>@drawable/poster_overlord</item>
        <item>@drawable/poster_ralph</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_robin_hood</item>
        <item>@drawable/poster_serenity</item>
        <item>@drawable/poster_t34</item>
    </array>

    <array name="data_phototv">
        <item>@drawable/poster_arrow</item>
        <item>@drawable/poster_doom_patrol</item>
        <item>@drawable/poster_dragon_ball</item>
        <item>@drawable/poster_fairytail</item>
        <item>@drawable/poster_family_guy</item>
        <item>@drawable/poster_flash</item>
        <item>@drawable/poster_god</item>
        <item>@drawable/poster_naruto_shipudden</item>
        <item>@drawable/poster_gotham</item>
        <item>@drawable/poster_grey_anatomy</item>
        <!--<item>@drawable/poster_hanna</item>-->
        <!--<item>@drawable/poster_iron_fist</item>-->
        <!--<item>@drawable/poster_ncis</item>-->
        <!--<item>@drawable/poster_riverdale</item>-->
        <!--<item>@drawable/poster_shameless</item>-->
        <!--<item>@drawable/poster_supergirl</item>-->
        <!--<item>@drawable/poster_supernatural</item>-->
        <!--<item>@drawable/poster_the_simpson</item>-->
        <!--<item>@drawable/poster_the_umbrella</item>-->
        <!--<item>@drawable/poster_the_walking_dead</item>-->
    </array>

    <string-array name="data_name">
        <item>A Star Is Born</item>
        <item>Aquaman</item>
        <item>Alita: Battle Angel</item>
        <item>Cold Persuit</item>
        <item>Bohemian Rhapsody</item>
        <item>Crimes</item>
        <item>Creed II</item>
        <item>Glass</item>
        <item>How To Train Your Dragon : The Hidden World</item>
        <item>Infinity War</item>
        <item>Marry Queen</item>
        <item>Master Z</item>
        <item>Mortal Engines</item>
        <item>Overload</item>
        <item>Ralp</item>
        <item>Spiderman</item>
        <item>Robin Hood</item>
        <item>Serenty</item>
        <item>T34</item>
    </string-array>

    <string-array name="data_nametv">
        <item>Arrow</item>
        <item>Doom Patrol</item>
        <item>Dragon Ball</item>
        <item>Fairy Tail</item>
        <item>Family Guys</item>
        <item>Flash</item>
        <item>God </item>
        <item>Naruto Shippuden</item>
        <item>Gotham</item>
        <item>Grey Anatomy</item>
        <!--<item>Hanna</item>-->
        <!--<item>Iron Fist</item>-->
        <!--<item>Ncis</item>-->
        <!--<item>Riverdale</item>-->
        <!--<item>Shameless</item>-->
        <!--<item>Supergirl</item>-->
        <!--<item>Supernatural</item>-->
        <!--<item>Simpson</item>-->
        <!--<item>Umbrella</item>-->
        <!--<item>Walking Dead</item>-->

    </string-array>

    <integer-array name="data_rating">
        <item>75</item>
        <item>68</item>
        <item>83</item>
        <item>70</item>
        <item>81</item>
        <item>65</item>
        <item>67</item>
        <item>70</item>
        <item>76</item>
        <item>65</item>
        <item>63</item>
        <item>66</item>
        <item>60</item>
        <item>66</item>
        <item>57</item>
        <item>84</item>
        <item>60</item>
        <item>65</item>
        <item>66</item>
    </integer-array>

    <string-array name="data_genre">
        <item>Drama,Romance,Music</item>
        <item>Action,Adventure,Fantasy</item>
        <item>Adventure,Action,Fantasy</item>
        <item>Drama</item>
        <item>Drama</item>
        <item>Action</item>
        <item>Drama</item>
        <item>Comedy</item>
        <item>Animation</item>
        <item>Thriller</item>
        <item>Action</item>
        <item>Fantasy</item>
        <item>Adventure</item>
        <item>Comedy</item>
        <item>Adventure</item>
        <item>Action</item>
        <item>Action</item>
        <item>Crime</item>
        <item>Science Fiction</item>
    </string-array>

    <integer-array name="data_budget">
        <item>36000000</item>
        <item>160000000</item>
        <item>300000000</item>
        <item>19800000</item>
        <item>52000000</item>
        <item>135000000</item>
        <item>50000000</item>
        <item>129000000</item>
        <item>0</item>
        <item>0</item>
        <item>20000000</item>
        <item>0</item>
        <item>130000000</item>
        <item>100000000</item>
        <item>100000000</item>
        <item>90000000</item>
        <item>43000000</item>
        <item>50000000</item>
        <item>116000000</item>
    </integer-array>

    <integer-array name="data_revenue">
        <item>433888866</item>
        <item>1143689193</item>
        <item>2046239637</item>
        <item>0</item>
        <item>835137710</item>
        <item>465895025</item>
        <item>137944327</item>
        <item>517526875</item>
        <item>0</item>
        <item>0</item>
        <item>246941965</item>
        <item>0</item>
        <item>348807090</item>
        <item>104236467</item>
        <item>0</item>
        <item>73260114</item>
        <item>375450417</item>
        <item>17894345</item>
        <item>171304407</item>
    </integer-array>

    <string-array name="data_releasedate">
        <item>February 19, 2019</item>
        <item>March 26, 2019</item>
        <item>August 14, 2018</item>
        <item>December 21, 2018</item>
        <item>February 12, 2019</item>
        <item>April 2, 2019</item>
        <item>May 17, 2019</item>
        <item>January 15, 2019</item>
        <item>May 21, 2019</item>
        <item>April 16, 2019</item>
        <item>October 26, 2018</item>
        <item>March 19, 2019</item>
        <item>March 12, 2019</item>
        <item>January 17, 2019</item>
        <item>February 5, 2019</item>
        <item>March 19, 2019</item>
        <item>November 9, 2018</item>
        <item>April 2, 2019</item>
        <item>December 18, 2018</item>
    </string-array>

    <string-array name="data_runtime">
        <item>2h 15m</item>
        <item>2h 24m</item>
        <item>2h 29m</item>
        <item>2h 4m</item>
        <item>2h 15m</item>
        <item>1h 54m</item>
        <item>2h 10m</item>
        <item>1h 57m</item>
        <item>1h 44m</item>
        <item>2h 9m</item>
        <item>2h 2m</item>
        <item>2h 11m</item>
        <item>2h 9m</item>
        <item>1h 34m</item>
        <item>1h 56m</item>
        <item>1h 57m</item>
        <item>1h 57m</item>
        <item>1h 57m</item>
        <item>1h 52m</item>
    </string-array>

    <string-array name="data_description">
        <item>Seasoned musician Jackson Maine discovers and falls in love with struggling artist Ally She has just about given up on her dream to make it big as a singer until Jack coaxes her into the spotlight But even as Allys career takes off the personal side of their relationship is breaking down as Jack fights an ongoing battle with his own internal demons</item>
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the powerhungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orms halfhuman half Atlantean brother and true heir to the throne</item>
        <item>When Alita awakens with no memory of who she is in a future world she does not recognize, she is taken in by Ido, a compassionate doctor who realizes that somewhere in this abandoned cyborg shell is the heart and..</item>
        <item>An English novelist is besieged by his hosts on an American tour in this comedy of ill manners.</item>
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock n roll band Queen in 1970. Hit songs become instant classics. When Mercurys increasingly wild lifestyle starts to spiral out of control, Queen soon faces its greatest challenge yet finding a way to keep the band together amid the success and excess.</item>
        <item>Major Crimes explores how the American justice system approaches the art of the deals as law enforcement officers and prosecutors work together to score a conviction. Los Angeles Police Captain Sharon Raydor heads..</item>
        <item>The former World Heavyweight Champion Rocky Balboa serves as a trainer and mentor to Adonis Johnson, the son of his late friend and former rival Apollo Creed.</item>
        <item>Captain Glass of the USS Arkansas discovers that a coup detat is taking place in Russia, so he and his crew join an elite group working on the ground to prevent a war.</item>
        <item>As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless’ discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is tested, both dragon and rider must make impossible decisions to save their kind.</item>
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy..</item>
        <item>Mary Stuart, who was named Queen of Scotland when she was only six days old, is the last Roman Catholic ruler of Scotland. She is imprisoned at the age of 23 by her cousin Elizabeth Tudor, the English Queen and..</item>
        <item>Following his defeat by Master Ip, Cheung Tin Chi (Zhang) tries to make a life with his young son in Hong Kong, waiting tables at a bar that caters to expats. But it s not long before the mix of foreigners, money..</item>
        <item>Many thousands of years in the future, Earths cities roam the globe on huge wheels, devouring each other in a struggle for ever diminishing resources. On one of these massive traction cities, the old London, Tom Natsworthy has an unexpected encounter with a mysterious young woman from the wastelands who will change the course of his life forever.</item>
        <item>France, June 1944. On the eve of D-Day, some American paratroopers fall behind enemy lines after their aircraft crashes while on a mission to destroy a radio tower in a small village near the beaches of Normandy..</item>
        <item>Video game bad guy Ralph and fellow misfit Vanellopez von Schweetz must risk it all by traveling to the World Wide Web in search of a replacement part to save Vanellopes vidio game, Sugar Rush In way over their..</item>
        <item>After being bitten by a genetically altered spider, nerdy high school student Peter Parker is endowed with amazing powers.</item>
        <item>A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown.</item>
        <item>Baker Dill is a fishing boat captain leading tours off a tranquil, tropical enclave called Plymouth Island. His quiet life is shattered, however, when his ex-wife Karen tracks him down with a desperate plea for..</item>
        <item>In 1944, a courageous group of Russian soldiers managed to escape from German captivity in a half-destroyed legendary T-34 tank. Those were the times of unforgettable bravery, fierce fighting, unbreakable love..</item>
    </string-array>
    <string-array name="data_descriptiontv">
        <item>Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea. He returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a.</item>
        <item>The Doom Patrol’s members each suffered horrible accidents that gave them superhuman abilities, but also left them scarred and disfigured. Traumatized and downtrodden, the team found purpose through The Chief.</item>
        <item>Long ago in the mountains, a fighting master known as Gohan discovered a strange boy whom he named Goku. Gohan raised him and trained Goku in martial arts until he died. The young and very strong boy was on his.</item>
        <item>Lucy is a 17 year old girl, who wants to be a full-fledged mage. One day when visiting Harujion Town, she meets Natsu, a young man who gets sick easily by any type of transportation. But Natsu isnt just any ordinary.</item>
        <item>Sick, twisted, politically incorrect and Freakin Sweet animated series featuring the adventures of the dysfunctional Griffin family. Bumbling Peter and long-suffering Lois have three kids. Stewie a brilliant but..</item>
        <item>After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move.</item>
        <item>In the early 2050s, unknown life forms called “Oracle cells” begin their uncontrolled consumption of all life on Earth. Their ravenous appetite and remarkable adaptability earn them first dread, then awe, and finally.</item>
        <item>The Hidden Leaf Village has entered an era of peace and modernity. Tall buildings line the streets..</item>
        <item>Before there was Batman, there was GOTHAM. Everyone knows the name Commissioner Gordon. He is one of the crime worlds greatest foes, a man whose reputation is synonymous with law and order. But what is known.</item>
        <item>Follows the personal and professional lives of a group of doctors at Seattle’s Grey Sloan Memorial Hospital.</item>
    </string-array>
</resources>
