<resources>
    <string name = "app_name"> Beranda Film</string>
    <string name = "movie_name"> Nama Film </string>
    <string name="Movie">Movie</string>
    <string name="TvShows">Serial Tv</string>
    <string name = "rating"> Peringkat </string>
    <string name="image_logo">Logo</string>
    <string name = "genre"> Genre </string>
    <string name="language_settings">Pengaturan Bahasa</string>
    <string name = "release_date"> Tanggal Terbit </string>
    <string name = "budget"> Anggaran </string>
    <string name = "revenue"> Pendapatan </string>
    <string name = "description"> Deskripsi </string>
    <string name = "runtime"> Runtime </string>

    <array name="data_photo">
        <item>@drawable/poster_a_start_is_born</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_alita</item>
        <item>@drawable/poster_cold_persuit</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_crimes</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_how_to_train</item>
        <item>@drawable/poster_infinity_war</item>
        <item>@drawable/poster_marry_queen</item>
        <item>@drawable/poster_master_z</item>
        <item>@drawable/poster_mortal_engines</item>
        <item>@drawable/poster_overlord</item>
        <item>@drawable/poster_ralph</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_robin_hood</item>
        <item>@drawable/poster_serenity</item>
        <item>@drawable/poster_t34</item>
    </array>

    <array name="data_phototv">
        <item>@drawable/poster_arrow</item>
        <item>@drawable/poster_doom_patrol</item>
        <item>@drawable/poster_dragon_ball</item>
        <item>@drawable/poster_fairytail</item>
        <item>@drawable/poster_family_guy</item>
        <item>@drawable/poster_flash</item>
        <item>@drawable/poster_god</item>
        <item>@drawable/poster_naruto_shipudden</item>
        <item>@drawable/poster_gotham</item>
        <item>@drawable/poster_grey_anatomy</item>
        <!--<item>@drawable/poster_hanna</item>-->
        <!--<item>@drawable/poster_iron_fist</item>-->
        <!--<item>@drawable/poster_ncis</item>-->
        <!--<item>@drawable/poster_riverdale</item>-->
        <!--<item>@drawable/poster_shameless</item>-->
        <!--<item>@drawable/poster_supergirl</item>-->
        <!--<item>@drawable/poster_supernatural</item>-->
        <!--<item>@drawable/poster_the_simpson</item>-->
        <!--<item>@drawable/poster_the_umbrella</item>-->
        <!--<item>@drawable/poster_the_walking_dead</item>-->
    </array>

    <string-array name="data_name">
        <item> A Star Is Born </item>
         <item> Aquaman </item>
         <item> Alita: Battle Angel </item>
         <item> Persuit Dingin </item>
         <item> Rhapsody Bohemian </item>
         <item> Kejahatan </item>
         <item> Creed II </item>
         <item> Kaca </item>
         <item> Cara Melatih Naga Anda: Dunia Tersembunyi </item>
         <item> Perang Infinity </item>
         <item> Menikah dengan Ratu </item>
         <item> Master Z </item>
         <item> Mesin Fana </item>
         <item> Kelebihan </item>
         <item> Ralp </item>
         <item> Spiderman </item>
         <item> Robin Hood </item>
         <item> Serenty </item>
         <item> T34 </item>
    </string-array>

    <string-array name="data_nametv">
        <item> Panah </item>
         <item> Patroli Doom </item>
         <item> Dragon Ball </item>
         <item> Fairy Tail </item>
         <item> Teman Keluarga </item>
         <item> Flash </item>
         <item> Dewa </item>
         <item> Naruto Shippuden </item>
         <item> Gotham </item>
         <item> Gray Anatomy </item>
        <!--<item>Hanna</item>-->
        <!--<item>Iron Fist</item>-->
        <!--<item>Ncis</item>-->
        <!--<item>Riverdale</item>-->
        <!--<item>Shameless</item>-->
        <!--<item>Supergirl</item>-->
        <!--<item>Supernatural</item>-->
        <!--<item>Simpson</item>-->
        <!--<item>Umbrella</item>-->
        <!--<item>Walking Dead</item>-->

    </string-array>

    <integer-array name="data_rating">
        <item>75</item>
        <item>68</item>
        <item>83</item>
        <item>70</item>
        <item>81</item>
        <item>65</item>
        <item>67</item>
        <item>70</item>
        <item>76</item>
        <item>65</item>
        <item>63</item>
        <item>66</item>
        <item>60</item>
        <item>66</item>
        <item>57</item>
        <item>84</item>
        <item>60</item>
        <item>65</item>
        <item>66</item>
    </integer-array>

    <string-array name="data_genre">
         <item> Drama, Romansa, Musik </item>
         <item> Aksi, Petualangan, Fantasi </item>
         <item> Petualangan, Aksi, Fantasi </item>
         <item> Drama </item>
         <item> Drama </item>
         <item> Aksi </item>
         <item> Drama </item>
         <item> Komedi </item>
         <item> Animasi </item>
         <item> Thriller </item>
         <item> Aksi </item>
         <item> Fantasi </item>
         <item> Petualangan </item>
         <item> Komedi </item>
         <item> Petualangan </item>
         <item> Aksi </item>
         <item> Aksi </item>
         <item> Kejahatan </item>
         <item> Fiksi Ilmiah </item>
    </string-array>


    <integer-array name="data_budget">
        <item>36000000</item>
        <item>160000000</item>
        <item>300000000</item>
        <item>19800000</item>
        <item>52000000</item>
        <item>135000000</item>
        <item>50000000</item>
        <item>129000000</item>
        <item>0</item>
        <item>0</item>
        <item>20000000</item>
        <item>0</item>
        <item>130000000</item>
        <item>100000000</item>
        <item>100000000</item>
        <item>90000000</item>
        <item>43000000</item>
        <item>50000000</item>
        <item>116000000</item>
    </integer-array>

    <integer-array name="data_revenue">
        <item>433888866</item>
        <item>1143689193</item>
        <item>2046239637</item>
        <item>0</item>
        <item>835137710</item>
        <item>465895025</item>
        <item>137944327</item>
        <item>517526875</item>
        <item>0</item>
        <item>0</item>
        <item>246941965</item>
        <item>0</item>
        <item>348807090</item>
        <item>104236467</item>
        <item>0</item>
        <item>73260114</item>
        <item>375450417</item>
        <item>17894345</item>
        <item>171304407</item>
    </integer-array>

    <string-array name="data_releasedate">
        <item>February 19, 2019</item>
        <item>March 26, 2019</item>
        <item>August 14, 2018</item>
        <item>December 21, 2018</item>
        <item>February 12, 2019</item>
        <item>April 2, 2019</item>
        <item>May 17, 2019</item>
        <item>January 15, 2019</item>
        <item>May 21, 2019</item>
        <item>April 16, 2019</item>
        <item>October 26, 2018</item>
        <item>March 19, 2019</item>
        <item>March 12, 2019</item>
        <item>January 17, 2019</item>
        <item>February 5, 2019</item>
        <item>March 19, 2019</item>
        <item>November 9, 2018</item>
        <item>April 2, 2019</item>
        <item>December 18, 2018</item>
    </string-array>

    <string-array name="data_runtime">
        <item>2h 15m</item>
        <item>2h 24m</item>
        <item>2h 29m</item>
        <item>2h 4m</item>
        <item>2h 15m</item>
        <item>1h 54m</item>
        <item>2h 10m</item>
        <item>1h 57m</item>
        <item>1h 44m</item>
        <item>2h 9m</item>
        <item>2h 2m</item>
        <item>2h 11m</item>
        <item>2h 9m</item>
        <item>1h 34m</item>
        <item>1h 56m</item>
        <item>1h 57m</item>
        <item>1h 57m</item>
        <item>1h 57m</item>
        <item>1h 52m</item>
    </string-array>

    <string-array name="data_description">
        <item>Musisi kawakan Jackson Maine menemukan dan jatuh cinta dengan artis yang sedang berjuang Ally Dia baru saja menyerah pada mimpinya untuk menjadi besar sebagai penyanyi sampai Jack membujuknya menjadi sorotan. Tetapi bahkan ketika karir Allys menghilangkan sisi pribadi dari hubungan mereka terputus ketika Jack bertempur dalam pertempuran yang sedang berlangsung dengan iblis internalnya sendiri </item>
        <item>Setelah menjadi rumah bagi peradaban paling maju di Bumi, Atlantis sekarang merupakan kerajaan bawah laut yang diperintah oleh Raja Orm yang berkuasa. Dengan pasukan yang sangat besar, Orm berencana untuk menaklukkan orang-orang samudera yang tersisa dan kemudian ke permukaan dunia. Yang menghalangi jalannya adalah Arthur Curry, Orms, setengah manusia, saudara lelaki Atlantis, dan pewaris takhta </item>
        <item>Ketika Alita terbangun tanpa ingatan siapa dia di dunia masa depan yang tidak dia kenal, dia dibawa oleh Ido, seorang dokter yang penuh kasih yang menyadari bahwa di suatu tempat di cangkang cyborg yang ditinggalkan ini adalah hati dan ... </item>
        <item>Seorang novelis Inggris dikepung oleh tuan rumahnya dalam tur Amerika dalam komedi perilaku buruk ini. </item>
        <item>Penyanyi Freddie Mercury, gitaris Brian May, drummer Roger Taylor dan gitaris John Deacon mengambil dunia musik dengan badai ketika mereka membentuk band rock n roll Queen pada tahun 1970. Lagu-lagu hit menjadi klasik instan. Ketika gaya hidup Mercurys yang semakin liar mulai lepas kendali, Queen segera menghadapi tantangan terbesarnya namun menemukan cara untuk menjaga band tetap bersama di tengah kesuksesan dan kelebihan. </item>
        <item>Kejahatan Besar mengeksplorasi bagaimana sistem peradilan Amerika mendekati seni dari kesepakatan saat petugas penegak hukum dan jaksa penuntut bekerja sama untuk menilai hukuman. Kapten Polisi Los Angeles Sharon Raydor mengepalai ... </item>
        <item>Mantan Juara Dunia Kelas Berat Rocky Balboa melayani sebagai pelatih dan mentor bagi Adonis Johnson, putra almarhum teman dan mantan saingannya Apollo Creed. </item>
        <item>Kapten Glass dari USS Arkansas menemukan bahwa kudeta sedang terjadi di Rusia, jadi ia dan krunya bergabung dengan kelompok elit yang bekerja di tanah untuk mencegah perang. </item>
        <item>Saat Hiccup memenuhi mimpinya untuk menciptakan utopia naga yang damai, penemuan Toothless tentang pasangan yang liar dan sulit ditangkap menarik Night Fury pergi. Saat bahaya memuncak di rumah dan pemerintahan Hiccup sebagai kepala desa diuji, baik naga dan pengendara harus membuat keputusan yang mustahil untuk menyelamatkan jenis mereka. </item>
        <item>Saat Avengers dan sekutu mereka terus melindungi dunia dari ancaman yang terlalu besar untuk ditangani oleh satu pahlawan, bahaya baru telah muncul dari bayang-bayang kosmik: Thanos. Seorang lalim dari keburukan intergalaksi ... </item>
        <item>Mary Stuart, yang bernama Ratu Skotlandia ketika dia baru berusia enam hari, adalah penguasa Katolik Roma terakhir di Skotlandia. Dia dipenjara pada usia 23 tahun oleh sepupunya Elizabeth Tudor, Ratu Inggris dan ... </item>
        <item>Setelah kekalahannya oleh Master Ip, Cheung Tin Chi (Zhang) mencoba untuk membuat hidup dengan putranya yang masih muda di Hong Kong, menunggu meja di sebuah bar yang melayani ekspatriat. Tapi itu tidak lama sebelum campuran orang asing, uang ... </item>
        <item>Beribu-ribu tahun di masa depan, kota-kota Bumi menjelajah dunia dengan roda besar, saling melahap dalam perjuangan untuk sumber daya yang semakin berkurang. Di salah satu kota traksi besar ini, London tua, Tom Natsworthy mengalami perjumpaan tak terduga dengan seorang wanita muda misterius dari daerah terlantar yang akan mengubah jalan hidupnya selamanya. </item>
        <item>Prancis, Juni 1944. Menjelang D-Day, beberapa pasukan terjun payung Amerika jatuh di belakang garis musuh setelah pesawat mereka jatuh ketika sedang dalam misi untuk menghancurkan menara radio di sebuah desa kecil dekat pantai Normandia. ... </item >
        <item>Orang jahat di video game Ralph dan rekannya yang tidak sesuai Vanellope von Schweetz harus mengambil risiko dengan bepergian ke World Wide Web untuk mencari bagian pengganti untuk menyelamatkan video game Vanellope, "Sugar Rush." Di jalan mereka ... </item>
        <item>Setelah digigit laba-laba yang diubah secara genetis, siswa SMA kutu buku Peter Parker diberkahi dengan kekuatan luar biasa. </item>
        <item>Tentara Salib yang mengeras perang dan komandan Moornya melancarkan pemberontakan yang berani melawan mahkota Inggris yang korup. </item>
        <item>Baker Dill adalah kapten kapal nelayan yang memimpin tur di daerah tropis yang tenang yang disebut Pulau Plymouth. Namun, kehidupannya yang tenang hancur, ketika mantan istrinya, Karen, melacaknya dengan permohonan putus asa untuk ... </item>
        <item>Pada tahun 1944, sekelompok tentara Rusia yang berani berhasil melarikan diri dari penawanan Jerman di tank T-34 legendaris yang setengah hancur. Itu adalah saat-saat keberanian yang tak terlupakan, pertarungan sengit, cinta yang tak terpatahkan, ... </item>
    </string-array>
    <string-array name="data_descriptiontv">
        <item>Playboy miliarder manja, Oliver Queen, hilang dan diduga tewas saat kapal pesiarnya hilang di laut. Dia kembali lima tahun kemudian seorang pria yang berubah, bertekad untuk membersihkan kota sebagai seorang penjahat berkerudung yang dipersenjatai dengan ... </item>
        <item>Anggota Patroli Doom masing-masing mengalami kecelakaan mengerikan yang memberi mereka kemampuan manusia super - tetapi juga membuat mereka terluka dan cacat. Trauma dan tertindas, tim menemukan tujuan melalui Ketua, ... </item>
        <item>Dahulu di gunung, seorang master pertempuran yang dikenal sebagai Gohan menemukan seorang anak aneh yang ia beri nama Goku. Gohan membesarkannya dan melatih Goku dalam seni bela diri sampai dia mati. Bocah muda dan sangat kuat itu ada di ... </item>
        <item>Lucy adalah gadis berusia 17 tahun, yang ingin menjadi penyihir penuh. Suatu hari ketika mengunjungi Kota Harujion, dia bertemu Natsu, seorang pemuda yang mudah sakit karena segala jenis transportasi. Tapi Natsu bukan sembarang biasa ... </item>
        <item>Serial animasi Freakin Sweet yang sakit, bengkok, salah secara politis, dan menampilkan petualangan keluarga Griffin yang disfungsional. Peter yang kikuk dan Lois yang sudah lama menderita memiliki tiga anak. Stewie (brilian tapi ... </item>
        <item>Setelah akselerator partikel menyebabkan badai hebat, Penyelidik CSI Barry Allen disambar petir dan jatuh koma. Beberapa bulan kemudian dia bangun dengan kekuatan kecepatan super, memberinya kemampuan untuk bergerak ... </item>
        <item> Pada awal 2050-an, bentuk kehidupan yang tidak dikenal yang disebut "sel Oracle" memulai konsumsi mereka yang tidak terkendali atas semua kehidupan di Bumi. Nafsu makan mereka yang ganas dan kemampuan beradaptasi yang luar biasa membuat mereka takut pertama kali, lalu kagum, dan akhirnya ... </item>
        <item>Desa Daun Tersembunyi telah memasuki era perdamaian dan modernitas. Bangunan-bangunan tinggi berjejer di jalanan ... </item>
        <item>Sebelum ada Batman, ada GOTHAM. Semua orang tahu nama Komisaris Gordon. Dia adalah salah satu musuh terbesar dunia kejahatan, seorang pria yang reputasinya identik dengan hukum dan ketertiban. Tapi apa yang diketahui ... </item>
        <item>Mengikuti kehidupan pribadi dan profesional sekelompok dokter di Rumah Sakit Gray Sloan Memorial di Seattle. </item>
    </string-array>
</resources>
